is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Doira_yuzi_va_aylana_uzunligini_hisoblash
build_property.ProjectDir = C:\Users\User\OneDrive\Рабочий стол\1.masala\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
